{
  "mcpServers": {
    "cloudflare": {
      "command": "npx",
      "args": [
        "-y",
        "@cloudflare/mcp-server-cloudflare"
      ],
      "env": {
        "CLOUDFLARE_API_TOKEN": "CT35i7lg3jkcZ5h5aGpuQOnhlZSyAjSO4-pMeLL9"
      }
    }
  }
}